<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.eimage {
  display: flex;
  flex-direction: row;
  margin:10px;
  float: left;
  max-width: 100%;
  object-fit: contain;
}
</style>
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">More ▼
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

  <header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>LIBERTY VAN ~ EIGHTH ANNIVERSARY ~ December 14, 2013</h1><hr><br>
    <p><img class="nimage" src="./image/header-image.jpg"  width="470" alt="libertyvan1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      I can hardly believe it myself, but this past week, Liberty Van has completed EIGHT YEARS
on the highways of America, since I first took paint to her windows in mid December, 2005.
Liberty Van is a 2004 Nissan Quest, which has served (and still does) as my dog show van.
We raise <a href="http://www.hosanna1.com/Hounds/">Afghan Hounds</a>.
She now has 390,000+ miles on her.  When I started painting on her in 2005, she had about
57,000 miles. 

	Since her humble beginning, she evolved into a full blown, award winning art car.  She, and
my newer van, Freedom Van, tied for a Free Speech Trophy at the Houston Art Car Parade
(the largest art car event in America) in 2011, and she's won some placements in Christmas
parades as well.  These days, she's like a minor rock star almost everywhere she goes.
Liberty Van may be the most photographed vehicle in America (if not the world).  For 8 years,
and nearly 340,000 miles, everyone and their grandma has been taking pictures of her in 48
states. 
      
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Who is "Liberty Van"?</h1><hr><br>
    <p><a class="eimage" href="http://www.libertyvan.com/8thAnniversaryofBirthofLibertyVan/LV130803FancyFarmFromSomeoneFB-Fbumper.jpg" target="_blank"><img border="0" width="420" height="230" hspace="0" alt="" align="baseline" src="http://www.libertyvan.com/8thAnniversaryofBirthofLibertyVan/LV130803FancyFarmFromSomeoneFB-Fbumper.jpg"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Liberty Van is covered with velvets, satins, metallic and sequined lame' fabrics; and has
sequined and beaded trims.  Some of the lettering is hand painted, some is cut out of fabric,
on fabric.  She is adorned with statues, jewelry, blown glass, and even a couple of snow globes.
She's also trimmed with mostly red, white, and blue silk flowers, and red, white and blue
star shaped lights.  Oh, there is LOTS of glitter, and she has wind chimes and bells, too. 
Some of the signs are printed on my computer, then laminated.  The larger items, and flower
& light trim are tied onto roof racks with ratchet tie downs.  The signs and fabrics are attached
with carpet tape, the rest is glued with Amazing Goop.  She is fairly weather proof.  I've driven
her through blizzards, ice storms (including one that shut down 4 states), deserts at 117 degrees,
dodged tornados in her, and she got hit by lightning about 5 years ago. 
    </div></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Her Creation</h1><hr><br>
    <p><a class="nimage" href="http://www.libertyvan.com/8thAnniversaryofBirthofLibertyVan/vanSmoke1.jpg" target="_blank"><img border="0" width="400" hspace="0" alt="" align="baseline" src="http://www.libertyvan.com/8thAnniversaryofBirthofLibertyVan/vanSmoke1.jpg"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here is Liberty Van's 'birth' story, because people are always asking me about that.

In mid December, 2005, I was on my way with 5 Afghan Hounds to a few days of dog shows
in Wheaton & Rosemont IL (near Chicago).  They had just passed the Chicago smoking
ban, and it ticked me off more than some of them have, as I was born near there.  These days,
I'm kind of ashamed to admit that I was actually born in 'Cr'ook County, IL (just N. of Chicago,
in Evanston).  So, on the way to those shows, I stopped at the rest area at exit 0, on I64, on
the border of IL, and took Walmart florescent poster paints to my then nearly new dog show
van.  I painted the back window,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Just for good measure, I added the abbreviations for the states with statewide smoking bans.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Also, they did not want us to say 'Merry Christmas' then, which also annoyed me a LOT.
So, I painted the side windows too, and stuck a couple of little 'foam' Christmas trees there.

        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I went to dog shows near Chicago like that, also cruised Chicago.  I had SO MUCH FUN!
Smokers were hanging out their windows all over the place, thumbs upping me, and
even cheering : )  Everyone liked my 'Merry Christmas's, and I thought, why have I been
wasting 40,000-50,000 miles/year ALL OVER the USA, when this thing makes such a
great billboard???  Why not creatively exercise my first amendment rights?

When I got home, I cleaned that all off, and redid it, and made it 'pretty'.  Then I started adding
ON to it.  This is how Liberty Van was 'born'.</p>

  </main>
  <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Conner DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
  </footer>


<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
