<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
        <!--<i class="fa fa-caret-down"></i>-->
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>

  <div><h1>The Christmas Lights Incident</h1><hr><br>
    <p><img class="nimage" src="image/Christmas_lights.jpg" width="400" alt="libertyvan1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  On January 2nd, 2015, I was cited by the Gorham Police of New Hampshire for the christmas lights I had on my Liberty Van. I was simply on my way
	  to my daughter's for the holidays when I was stopped. This a repeated harassment I have experienced for my lights. I was stopped by Officer Imperial for the "ILLEGAL" use of blue lights on my Freedom Van, a color only meant for law enforcement even though my lights don't look anything close to Police Lights.
	  I have driven almost HALF A MILLION miles with my van and through 48 states and have not had as big of an issue as I experienced in New Hampshire thanks to the Gorham Police.
	  Not only were the lights an issue, but I was HARASSED all night by the Gorham Police. They had me move from a Walmart Parking Lot, which I have been parking out with disturbance for 20 YEARS to a new spot in a snow storm, as I was just trying to sleep. On top of this,
	  I was carrying my 4, 11 WEEK OLD Afghan Hound Puppies. I was fined $250 for my lights, which is more than my monthly income, and almost had my 14th amendment violated. Officer Imperial claimed he had orders from his Chief to impound my van, my current home as I was 1200 miles from home. 
	  He was going to impound my vehicle and leave me and my puppies on the streets in 14 degree weather.
	  It eventually was settled after many interruptions throughout the night from Gorham Officers that I would not have van impounded but was thus cited $250 for
	  my christmas lights.<img src="image/citation.png" width="350" alt="citation1" style="display:flex; float:left; margin:10px; margin-right:20px;">
	  Therefore, I stuck around for a SLEEPLESS night to appear in court the next day to fight my citation.
	  I pleaded not guilty to the citation but nothing was done the day of. I went on my way with the citation still pending. I was furious as I have never had any trouble with 
	  this in the North East area as I make this trip every year to see my daughter. I eventually had to make the trip back to Berlin, NH to appear in court on April 7, 2015. A trip that in my van costed over $1300 in fuel, caused me to have my first SHINGLES OUTBREAK due to the stress,costing me even more in doctor bills.
	  However, the ticket was THROWN OUT and my Liberty and Freedom of Speech upheld, a PRICELESS feat. <br>


	</p>
</div><br>
</main>
<footer>
  Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Conner DeCalonne, & Brandon Leicht
  <br>Last Updated on 12/01/2022
  <br><a href="http://libertyvan.com/">Original Website</a>
</footer>
</div> 

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
