<!DOCTYPE html>
<html lang="en">
<head>
<title>The Liberty Van and Freedom Van</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
<style>
.eimage {
        display: flex;
        flex-direction: row;
        margin:10px;
        max-width: 100%;
        object-fit: contain;}
</style>
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
        <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>Pennsylvania Supreme Court Rules Rear Vision Camera/monitor systems ILLEGAL to have installed in vehicles in PA</h1><hr><br>
    <p><img class="nimage" src="http://www.libertyvan.com/FreedomVan/0213ValentinesDay/FV120327SupremeCourt-PS1C.jpg"  width="400" height="280" alt="libertyvan1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      I've been driving my two award winning art cars, Liberty Van & Freedom Van all over the USA,
visiting grandkids, attending dog shows, <a href="http://www.hosanna1.com/Hounds/">hauling dogs</a>, and
attending political events here and there for going on 10 YEARS now, averaging 50,000 +
miles/year. For the first 6 years or so, I experienced a very few incidents of harassment
- perhaps 1 or 2/year.  Suddenly, in March 2012, the harassment increased a LOT.  I think all
that started when on my way home from the little shin dig we (with Freedom Works, 9/12 groups,
Americans for Prosperity, and others) had in front of the US Supreme Court, about Obama'care', 
I got busted in Freedom Van, 3 hours out of Washington DC, in Kingwood, WV, for
having the wrong color of 'Christmas' lights on my mini-van.  It was just after St. Patrick's Day,
and she was still done up with green shamrock lights.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1></h1><hr><br>
    <p><a class="eimage" href="http://www.libertyvan.com/image/MYdrivingRecordKY-10-02-2014.jpg"><img src="./image/drivingrecord.jpg" width="419"></a><div class="fix"><div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <class style="width:30%" style="float:right"> I got more tickets in the next year and a half or so than I had gotten in the previous 7 YEARS and NONE of them for any driving infraction.&nbsp; ALL of them were for 
idiotic things like Christmas lights, books on my dashboard, etc. For those 
who are curious, a few months ago I got a new copy of my driving record (the picture of it is on the left).
Though I've won almost all of the harassment citations (and in one I didn't win - red or blue light visible from front or rear, with Liberty Van, in Wyoming, the judge laughed and suspended the fine), I have lost a very few of these. Seems MY state, 
Kentucky, does not bother to put Christmas lights convictions on my driving record. BTW, when I got that copy a few months ago, I had put a combined total of MORE THAN HALF A MILLION MILES on 
these two vans over past 9 YEARS, through 48 states!!! I started decorating Liberty Van in 12/2005, when she had about 57,000 miles on her. She now has 410,000+ miles. I pasted signs 
all over Freedom Van BEFORE I drove her off the new car lot in She now has 163,000 +miles on her. The reason my driving record is BLANK is NOT because law enforcement does not 
notice these vehicles - it is because I AM AN EXTREMELY LAW ABIDING driver. SO, they bust me for stupid things.
</style></div></div></p>
    <br>
    <h1></h1><hr><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img class="nimage" margin="16" hspace="0" alt="" width="400" src="http://www.libertyvan.com/2013JuneDCcourtPA8tickets/aLVDC-VAcourt130624HarrisburgPA-Statehouse3FlagsDS34close1C.jpg"><class="fix">
      I am leaving for New Hampshire, with Freedom Van this weekend.  Court for the Christmas lights
ticket I got with Liberty Van right after Christmas, when I did my 10th annual NE tour, and went
to visit my grandkids in Vermont, is April 7, 11 am, at the courthouse in Berlin, NH.  I will have to
defend myself this time - I have been successful sometimes, but I have no idea, because this is the
FIRST time I've ever been harassed in NH.  They SERIOUSLY BULLIED me too, that
<a href="http://www.libertyvan.com/PoliceHarassment/NewHampshire/" target="_blank">story</a> is very disheartening.  I would LOVE TO SUE THEM.
PLEASE CONTACT ME IF YOU KNOW SOMEONE WHO WILL HELP.</div></p>

  </main>
  <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Connor DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
  </footer>


<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
