<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="picpage.css">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
        <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>Images of the Farley Vans!</h1><hr><br>

    <p>This page features multiple images showing off the details of each van. Events the vans have attended, as well as details and accessories of each one are pictured with a description. </p>
<br><br><br><br><br>  
    <p><img class="nimage" src="./image/freedomvan.jpg" height="300" alt="freedomvanpic">
      <br>
        On the right, the freedom van is pictured. This van as well as the liberty van has been all over the nation. The freedom van's colors tend to change each year or with the season.
        You can still recognize the van by its pasted on images, articles, and theme of freedom and trust. The freedom van intends to spread the message of Americans having their right to freedom
        and offers smoking bans as an example of that freedom being stripped away. Before I ever drove the freedom van off of the lot I went ahead and pasted the signs all over it to begin
            from the very start.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr><br>
    <p><img class="nimage" src="./image/libertyvan.jpg"  width="250" alt="libertyvanpic"></div><div class="fix">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
      Pictured here is the liberty van. This van is a 2004 Nissan Quest which keeps its color scheme all year round. Red, White and Blue! The liberty van journey was started in 2005. A this time
      the van had approximately 50,000 miles on it. Now these vans have had millions of miles added as they have traveled from coast to coast. Fun fact is the liberty van actually competed against the
      freedom van in a competition for free speech vehicles and they tied!
    </div></p>
    <br><br><br><br><br>
    <hr><br>
    <img class="newnimage" src="./image/twocars.jpg"  width="1000" height="290" alt="twocars">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr><br><br>
    <p><img class="nimage" src="./image/eagletrailer.png"  width="280" height="280" alt="PicofEagle1">
        <img class="nimage" src="./image/eaglestance.png"  width="380" height="280" alt="PicofEagle2">
        <br><br>
      This eagle you see pictured here is our traveling partner. It has been on several trips and probably has been pulled on this trailer for about 60,000 miles now! This eagle is made of brass and
      weighs 350 pounds. The trailer is dedicated just for the eagle. Sometimes it is pulled by the liberty van but is mostly brought along with the freedom van. 
        <br><br><br><br>
    </p>
    <hr><br>
    <p>
      <img class="newnimage2" src="./image/parade.png"  width="450" alt="paradevan">
      <br><br>
      Both vans have been in multiple parades including Christmas and St. Patrick's Day parades. Here you can see the freedom van pulling the eagle on its trailer 
      in a St. Patrick's Day parade. The van and the trailer were both decorated to match the green theme for the occasion. 
    </p>

    <br><hr><br>
    <p>
      <img class="nimage" src="./image/rearwindow.png"  width="400" alt="rearfreedomwindow">
      <br><br><br>
      This image shows off some of the details on the rear window of the freedom van. The only real hope for real change. This picture features some Christmas themed messages as well as some regular pasted on 
      messages that are unique to the freedom van. Included is some scripture as well as some small political messages. 
    </p>
 
  </main>

  <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Connor DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
  </footer>



<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
