<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>Liberty Van</h1><hr><br>
    <p><img class="nimage" src="./image/libertyvan_1.webp"  width="400" height="280" alt="libertyvan1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      The Liberty Van, as well as the Freedom Van, are both of my art cars that I drive around the country. 
      The Liberty Van is the main car that I drive when I'm trying to make a statement about something that I care about. The main difference between the Liberty Van and the Freedom Van is that the Liberty Van usually has a bald eagle on top of the car. 
      The Liberty Van is the first art car that I got and it is a 2004 Nissan Quest and I got it in 2005. The Liberty Van, no matter what season it is, is always red, white, and blue.
      Since everyone has a different meaning of the word liberty, this is my rendition of the word liberty. 
      I think the Oxford dictionary states it perfectly when they say that liberty is being free of oppressive restrictions imposed by the authorities on one’s way of life, behavior, or political views. 
      The Liberty Van means a lot to me, it represents that I can lead my life in whatever way I want to, as long as what I do doesn't hurt anyone else (which it never does).
      
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Freedom Van</h1><hr><br>
    <p><img class="nimage" src="./image/Freedom-van-4.jpg"  width="500" height="280" alt="freedomvan1"></div><div class="fix">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      The Freedom Van is my secondary van. The easiest way to tell that this van is the Freedom Van is because it usually doesn’t have a bald eagle on top of the van, but it usually has a sign on the top of the van. 
      In this car,  I usually drive around to different parades such as the Saint Patrick's day parade in Louisville, Kentucky as well as the Valentine's Day parade in Indianapolis, Indiana.
      I got it new in March of 2010 and before driving it off of the lot, I had to paste some of these signs onto it. 
      The word freedom also has different meanings, like the word liberty does. The Oxford dictionary says that freedom is the power to act, speak, or think as one wants. 
      The Freedom Van also means a lot to me because it represents that I am able to spread the real truth by way of my vans. 
    </div></p>
    <br><br>
    <h1>About Me</h1><hr><br>
    <p><img class="nimage" src="./image/PicofFamily.jpg"  width="400" height="280" alt="PicofFamily">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a lifetime Associate Member of Oathkeeper. 
      As a responsible citizen, I am totally committed to being supportive, and COOPERATIVE with ALL Constitutionally proper
      law enforcement.  I also do my best NOT to allow my God Given Rights to be trampled.   I have been exercising
      'civil disobedience' in several things.  I refuse to turn off my 'Christmas' lights on my vans at night.  EVERYONE loves them,
      they have hurt NO one, and I am exercising FREEDOM OF SPEECH.  I also feed homeless people in NYC when I am
      asked for food.  I DON'T CARE that nanny Bloomberg made a law against it.  Also, I ignore outdoor smoking bans - they
      are idiotic and mean spirited.  As someone who is very law abiding (I don't even litter - not even cig. butts!), I expect
      our law enforcement to honor their oath to obey the Constitution, and refrain from violating my rights.   If they 'pick a nit'
      on my vans, I DO consider that harassment, and I will fight it in court.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      NO one is paying me anything to do anything.  I'm a 'ticked off' grandma from Kentucky.
      It doesn't get ANY more 'grassroots' than that.  All my projects are 100% PRIVATELY
      funded.  They are also about 99.9% PERSONALLY funded.  Since I am not actually 'rich',
      I may end up a bag lady.  I am doing what I am CALLED to do, and using EVERY inspiration,
      talent, and resource God has blessed me with.  It all belongs to Him, anyway.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Liberty Van and Freedom Van are my Hosanna Afghan Hounds dog show mobiles.
      The dogs are not a 'business', but a very expensive HOBBY.  We have finished,
      or produced (so far) 25 AKC Champions, and two Grand Champions. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Being on the road as much as I have been would probably be impossible, but 28 years
      ago God blessed me with the most wonderful husband, John Farley.  He's a 'home body',
      hates to go anywhere, but he agrees with me about EVERY WORD I put on those vans,
      and he supports my every effort.  He fixes my lights on the vans, and helps me with
      technical support at home.  We met when we shared an office at IBM - he's an engineer
      (retired).  He holds the fort down here, caring for kids, grandkids, and of course the dogs.
      Some of the kids help me from time to time with the vans, mostly with deconstruction,
      when changing them from one season to another.  I pay them for their work, they are
      not slave labor.  My 6 kids range in age from 44-18, and they are ALL AWESOME.
      Michael, the youngest, became a Marine on October 11, 2013.</p>

  </main>
  <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Connor DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
  </footer>


<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
