a:default {color: #0817a0}
a:visited {color:#000000}
a:hover {color: #3498DB;}
a:active {color: #ff5252;}

body {
    margin: 0;
    font-family: sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

header {
  font-size: 30px;
}

.nimage {
    display: flex;
    flex-direction: row;
    margin:10px;
    float: right;
    max-width: 100%;
    object-fit: contain;
}

/*Responsive*/
header { color: #3498DB; 
        background-color: #ffa6a6;
	    background-repeat: no-repeat;
		text-align: center;
}

header h1 { padding-top: 25px;
}


main { background-color: #FFFFFF;
      color: #000000;
	    padding: 1em;
      display: flex;
      flex-direction: row;
      float:right;
}


footer {  background-color: #ffa6a6;
          font-size:70%;
          text-align: center;
          padding: 0.5em 0;
}


header, main, footer, figure { display: block; }


@media (min-width: 600px ) {

	header { grid-area: header; }
    main   { grid-area: main; }
    footer { grid-area: footer; }
	#wrapper { display: grid;
	      grid-template: 
				"header header"
				"main   main"
				"footer footer"
				/ 55%  }
}
@media (min-width: 1024px) {
	body { background-color: #71aaff; }
	header { grid-area: header; }
    main   { grid-area: main; }
    footer { grid-area: footer; }		
	#wrapper { width: 80%;
			    margin: auto; max-width: 1200px;
			    display: grid;
			    grid-template: 
			    "header header header"
				  "main    main   main"
				  "footer footer footer"
				  / 150px; }
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/*Navigation*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 35px;
  cursor: pointer;
  background-color:#ffa6a6;
  color: white;
  padding: 10px 15px;
  border: none;
  float:left;
}

.openbtn:hover {
  background-color: #ff9090;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


.dropdown .dropbtn {
  cursor: pointer;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: inline-block;
  transition: 0.3s;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover{color:#f1f1f1;}

.dropdown {
  position: relative;
  display:inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow:auto;
  z-index: 1;
}

.dropdown-content a {
  color: #818181;
  background-color: #111;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding: 8px 8px 8px 32px;
}

.show {
  display: block;
}


p {float:left;
  text-align: justify;
  font-size: 20px;
  line-height:26px;
}

.fix {font-size: 20px;
    line-height:26px;
}

h1 {font-size:40px;
}

hr {border-width: 2px;
    color: #3498DB;
    border-style:solid;
}