<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
        <!--<i class="fa fa-caret-down"></i>-->
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>TV Sets are Illegal in Cars</h1><hr><br>
    <p><img class="nimage" src="image/eagle.png"  width="450" alt="libertyvan1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  The short story, for those who don't want to wade through all that, is while cruising around the PA Statehouse
	  at about noon, 6/24/2013, to take some new photos, Capitol Police Officer Schmidt stopped Liberty Van (which was also
	  pulling her big eagle trailer).  Not finding any other reason to 'bust' me, he wrote me a ticket for having a TELEVISION
	  on my dash board.  He PRETENDED my rear vision camera system was a TV SET, which is against the law in PA.  Then,
	  since he was PRETENDING it was NOT a rear vision system, he also ticketed me for having 'obstructed rear vision'.
	  After he was done with me, I put all my parade flags on the roof, and cruised some more, and took this photo to the right.
	  I went to court on this, as I have not yet passed up an opportunity to PARK one of my vans in front of another
	  courthouse, HAND OUT LOTS OF FLYERS - and sometimes FLAGS, flowers, t-shirts, etc - and maybe get them on TV
	  or in a Newspaper again.  I REFUSE to give up my FREEDOM OF SPEECH.  My art cars ARE FREEDOM OF SPEECH.
	  Also, as a citizen, I DO have a right to travel as a free person, with a vehicle I own and pay for, and on roads I also pay for. 
	  The PA magistrate kangaroo court rubber stamped Officer Schmidt's charade, as these PA magistrate courts have done
	  so far EVERY SINGLE TIME, in my experience with them. So, with an attorney, I appealed. Here is that appeal ruling, which is nonsensical, and makes ALL REAR VISION CAMERA systems ILLEGAL in PA. 
	  Also, it would make just about ANY art car illegal, as one can not use a rear vision system to CURE obstructed vision,
	  if ANYTHING is on any rear windows (never mind if your vehicle is loaded to the ceiling).
	  <br>
	</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Supreme Court</h1><hr><br>
    <p><img style="background-color:#ffa6a6;" class="nimage" src="image/supremeCourt.PNG"  width="500" height="280" alt="freedomvan1"></div><div class="fix">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Since PA is still in my way (I live in Kentucky, and have grandkids in Vermont), and I will still have to drive across it
from time to time, as much as I would love to AVOID that, and there is NO way I am going to demolish my award
winning art cars just to please PA's irrational stance on equipment I should be allowed to have in MY vehicle,
I had my attorney file a PA Supreme Court Appeal on this.  In October, I was just about at the end of my inheritance,
and retirement funds which I have been using to pay my own way for all of my travels and adventures, for all of these
years.  A couple of decades ago, I became aware that we are in an ideological war, and we have been losing it badly.
This is a flyer I often hand out, and it is similar to one I was sharing more than a quarter century ago, when I lived in
S. Florida. Figured I might as well spend my retirement before the Marxists figure out how to steal it, or the Fed. inflates the value
of it to $0.  BOTH of those things ARE happening.  If you haven't figured that out yet, I am praying that you.Last week,
someone sent me this - it is the Pennsylvania Supreme Court's ruling.
I am not sure exactly what it means - whether they actually reviewed the case, and decided they would also pretend
a rear vision system is a TELEVISION SET, or whether they decided it's not worth reviewing at all.
I emailed my attorney last week, and he did not reply.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EITHER way, it DOES mean that PA has decided by judicial fiat to make it
a CRIME to have a REAR VISION CAMERA SYSTEM, because
they have ALLOWED TO STAND the ruling it is TELEVISION EQUIPMENT.
If any of you actually LIVE in PA,
would you PLEASE contact your legislators,
and tell them about this, before they start fining YOU.</div>
</main>

    <footer>
      Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Connor DeCalonne, & Brandon Leicht
      <br>Last Updated on 12/01/2022
      <br><a href="http://libertyvan.com/">Original Website</a>
    </footer>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
