<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  a:link {text-decoration: none;}
  a:active {color: #ffa6a6;}
  .more {margin-left: auto;
        margin-right: auto;
        display: block;}
</style>
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">More ▼
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <h1>Updates</h1><hr><br>
  <h2>The Christmas Lights Incident</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was stopped when traveling to my daughter's house for the holidays by the police who gave
    me a citation for having christmas lights on my Liberty Van, which I did not accept.
  </p><br><br><br><br>
  <button onclick class="more"><a href="ChristmasIncident.html">
    Read the full article
  </a></button>
<br>
  <h2>Liberty Van's Eighth Anniversary</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am reflecting on what I have done in the past eight years that I have spent with the Liberty Van,
    including using it as a dog show van as well as it being an award winning art car.
  </p><br><br><br><br>
  <button onclick class="more"><a href="anniversary.html">
    Read the full article
  </a></button>
<br>
  <h2>PA Supreme Court Rules Cameras in Vehicles Illegal</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A story about all of the tickets that I have gotten over the years
    of driving across the country and doing nothing wrong.
  </p><br><br><br><br>
  <button onclick class="more"><a href="court.html">
    Read the full article
  </a></button>
<br>
  <h2>TV Sets are Illegal in Cars</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I got a ticket for having a rear view camera in my car as well as 
    having 'obstructed rear vision.' Of course, I am standing up to this!</p><br><br><br><br>
  <button onclick class="more"><a href="TVset.html">
    Read the full article
  </a></button>
<br>
  <h2>St. Valentine's Day Parade</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A story about how things are so much worse when left to government. 
    This truly does show how going to a simple Valentine's Day parade can ruin someone's day.
  </p><br><br><br><br>
  <button onclick class="more"><a href="valentines.html">
    Read the full article
  </a></button>
  <br></main>


  <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Connor DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
  </footer>


<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
