<!DOCTYPE html>
<html lang="en">
<head>
<title>The Farley Vans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="FinalPicturesPage.html">Pictures</a>
  <a href="updates.html">Updates</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More ▼
    </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ChristmasIncident.html">The Christmas Lights Incident</a>
    <a href="anniversary.html">Liberty Van's Eighth Anniversary</a>
    <a href="court.html">PA Supreme Court Rules Cameras in Vehicles Illegal</a>
    <a href="TVset.html">TV Sets are Illegal in Cars</a>
    <a href="valentines.html">St. Valentine's Day Parade</a>
  </div>
  </div>
</div>

<header>
    <button class="openbtn" onclick="openNav()">☰</button> 
    <img class="nimage" src="./image/originalvan-removebg-preview.png"  width="250" height="120" alt="header-image">
    <h1 style=font-size:85px>&nbsp;&nbsp;The Farley Vans</h1>
  </header>

<main>
  <div><h1>Valentines Cruising 2013</h1><hr><br>
    <p><!--<img class="nimage" src="./image/libertyvan_1.webp"  width="400" height="280" alt="libertyvan1">-->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Headed out with Freedom Van on 2/6 for the dog shows at the State Fairgrounds in Indianapolis, IN.  I brought my 17 month old boy, Champion
        Hosanna Perfect Will (we call him Eli), to compete in the Best of Breed classes.  He finished his Championship at only 11 months old, and has
        been home ever since.   He's a lot of fun, though - loves everyone, and enjoys himself.  I had not been to these shows in a couple of years.  I have
        gone to many dog shows, all over the USA with Liberty Van and Freedom Van, and this is the ONLY dog show in America where I've been
        harassed because of my vans.  It was so bad a couple of years ago, my handler has refused to come back to these shows at all.  She had not
        only about 6 of my dogs entered, but also other client's dogs entered, at a cost of about $25/dog/day - about 16 dogs/day entered for FOUR days
        - do THAT math!  The IN Fairgrounds lost her motor home camping fees, and the dog clubs have lost all her entry fees, every year since.  I decided
        to go this time as Indiana only last July 1 seceded from the United States of America, and became the newest People's Republic of America
        (with a statewide smoking ban).  I wanted to get new pictures of Freedom Van in front of their statehouse, also wondered if they would still pick
        on Freedom Van. They did, and I had a fun time with them.  It's a bit like pulling the beards on old goats. 
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Valentines Troubles</h1><hr><br>
    <p> <img class="nimage" src="./image/cones.jpg" height="300" alt="stolencones"></div>
    
    <div class="fix">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    I put my little pink cones right next to my van.  Cones are pretty much standard dog show equipment.  MANY folks use them.
    Note, I was NOT 'saving' a space (which is against the rules there).  I was curtained up, and IN my van, enjoying my AM
    coffee and cigs, and satellite radio.  I was (actually not all that) surprised to find when I got OUT of my van, my cones
    had DISAPPEARED. I suspected (due to previous experience here), so I asked one of the parking attendants, and sure enough - he saw an IN Fairgrounds person steal my cones
    --- WHILE I WAS IN the van.  One would think it should not be much trouble to tap on the window, and politely inform me if I was breaking a rule?  Or maybe
    even pick them up and set them on the windshield???  Too much trouble, I guess, easier to just steal them???  

    It was time to go groom and show my dog, but when I was done with that, I had an excuse to go park Freedom Van in front of the Fairgrounds office. 
    I had to go get my cones, didn't I ???  I figured from last time (their complaint has been that I am 'advertising' - even though  I am not selling ANYTHING
    - it's an ART CAR) that their office must be chock FULL of tack boxes, chairs, towels, cones, and who knows what all folks leave sitting next to their
    vehicles, or in the show building that have PEDIGREE, PURINA, or whatever other logos on them?  Most of them have their kennel names
    on their stuff, many have grooming, training, and other BUSINESSES - and their logos on their stuff. What a surprise (NOT) to find a huge EMPTY office,
    with a huge BLANK counter - adorned with NOTHING except a neat stack of my pretty pink cones???  Sorry, no pic of that, did not want to further
    antagonize these folks by bringing my camera in there with me .
    </div></p>

    <br>
    <h1>More Harassment</h1><hr><br>
    <p> 
        <img class="nimage" src="./image/fvstatehouse.jpg" height="450" alt="freevan@statehouse">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty quick, a great big guy in one of their little golf carts came along and told me, 'you can't have anything on the ground'.  Without a word (those who really
        know me will find that hard to believe), I stacked them up, and set them on the windshield, then kept right on working.  Not ten minutes later, TWO CARS
        full of about 6 or 7 GUYS pulled up.  Their leader (I did write the name, but can't find my notes at the moment) threatened to call the sheriff on me, if I put a cone
        (or anything else) on the ground again.  It had not dawned on me before, that perhaps some find a granny with pink flowers on her van to be a bit scary???

        Sorry to carry on so long about this, but it is an EXCELLENT demonstration on WHY things are so much worse when left to government.  In private enterprise, the
        CUSTOMER IS ALWAYS RIGHT.  Private companies (until they buy control of, and corrupt government) can not FORCE people to do business with them.
        Customers VOLUNTARILY VOTE WITH THEIR DOLLARS, so businesses must cater to our wishes, else we can CHOOSE to spend OUR money somewhere ELSE.
        But, with government, we are NOT customers.  We get to pay and pay and pay due to the police power of government, but we get almost NO control of what we
        will get.
            I did attempt later that day to politely (and in the spirit of being helpful) bring my concern about the behavior of the Indiana Fairgrounds parking gestapo to one
            of the clubs giving the show.  I have talked to MANY other folks who have had their own less than positive experiences with them, and also others who have
            quit coming to these shows due to it.  The only reason there are any shows is because the dog CLUBS put them on.  They are mostly charitable organizations,
            that must at least cover expenses.  This economy has not been good for dog showing in general.  One of the first things people don't need when they are losing
            a job or a house is a fancy dog.  One of the easiest things to cut back on for those of us who can't print up our own money (as the Fed. does) is to cut back on
            RECREATION, which includes dog shows.  Dog clubs HAVE been going bankrupt.   The fairgrounds is likely supported by Indiana taxpayers - and I assume if
            people don't come to these dog shows, they are also not paying for parking or camping permits.  The person I spoke to from Central Indiana Kennel Club got
            very huffy with me, told me 'You are not a customer' (sorry, wonder why I paid so much money to park a mini-van???), and told me 'we don't care about your entry
            fees'.   So, the answer to the question is the attitude problem is with BOTH the Indiana Fairgrounds employees (SOME of them anyway), AND at least one person
            from Central Indiana Kennel Club.
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sorry to carry on so long about this, but it is an EXCELLENT demonstration on WHY things are so much worse when left to government.  In private enterprise, the
            CUSTOMER IS ALWAYS RIGHT.  Private companies (until they buy control of, and corrupt government) can not FORCE people to do business with them.
            Customers VOLUNTARILY VOTE WITH THEIR DOLLARS, so businesses must cater to our wishes, else we can CHOOSE to spend OUR money somewhere ELSE.
            But, with government, we are NOT customers.  We get to pay and pay and pay due to the police power of government, but we get almost NO control of what we
            will get.
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            On Saturday, I was off to Kingwood, WV for court (the next Monday), to appeal the $5.00 fine I got, when I drove through there last year
            with my GREEN shamrock lights on Freedom Van.  I was on my way home from the shin-dig we had at the Supreme Court about obamacare, in
            Washington DC.
    </p>

    </main>
    <footer>
    Copyright &copy; 2022 Nicholas Vennemann, Noah Conley, Conner DeCalonne, & Brandon Leicht
    <br>Last Updated on 12/01/2022
    <br><a href="http://libertyvan.com/">Original Website</a>
    </footer>


<script>
    function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }

    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
    }
}
}
</script>

</body>
</html>
