
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">Site Navigation</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="fypsql.php">Home Feed</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="User_Search.php">Search</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myposts.php">My Posts</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="createapost.php">New Post</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="profileforLogins.php">Edit Your Profile</a>
        </div>
    </div>

